#############################################################################
# Makefile for building: tessellator
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\tessellator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\tessellator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\tessellator.vc.pdb $(DEFINES)
INCPATH       = -I..\..\tessellator -I. -I..\OpenCascade\7.3.0\win64\vc14\inc -IC:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\include -IC:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\include\QtCore -Idebug -IC:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\lib C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\tessellator.cpp 
OBJECTS       = debug\main.obj \
		debug\tessellator.obj

DIST          =  ..\meshingparameters.h \
		..\tessellator.h ..\main.cpp \
		..\tessellator.cpp
QMAKE_TARGET  = tessellator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tessellator.exe
DESTDIR_TARGET = debug\tessellator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tessellator.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tessellator.zip $(SOURCES) $(DIST) ..\tessellator.pro C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\lex.prf ..\tessellator.pro C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\lib\Qt5Cored.prl    C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\meshingparameters.h ..\tessellator.h ..\main.cpp ..\tessellator.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\tessellator.obj
	-$(DEL_FILE) debug\tessellator.exp debug\tessellator.vc.pdb debug\tessellator.ilk debug\tessellator.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\tessellator.lib debug\tessellator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\Qt5.8.0_MSVC2015\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\main.cpp ../meshingparameters.h

debug\tessellator.obj: ..\tessellator.cpp ../tessellator.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Shape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineAlloc.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Address.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Integer.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_TypeDef.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Macro.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_values.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Size.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Transient.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_PrimitiveTypes.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Boolean.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Real.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_math.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Character.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ExtCharacter.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Stream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_CString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ExtString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Handle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_Location.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_SListOfItemLocation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_SListOfItemLocation.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_Location.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_ItemLocation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_TrsfForm.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OutOfRange.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Type.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineException.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_SStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_RangeError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DomainError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Failure.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ConstructionError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XYZ.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XYZ.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Mat4.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec4.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec3.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec2.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XY.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XY.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_VectorWithNullMagnitude.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_Orientation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_ShapeEnum.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Shape.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_TShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_ListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_List.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TListIterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseList.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_NoSuchObject.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineAlloc.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseAllocator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TypeDef.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_ListNode.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TListNode.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_StlIterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Assert.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ProgramError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_TShape.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_State.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_ListIteratorOfListOfShape.hxx

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

