#############################################################################
# Makefile for building: tessellator
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\tessellator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\tessellator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\tessellator.vc.pdb $(DEFINES)
INCPATH       = -I..\..\tessellator -I. -I..\OpenCascade\7.3.0\win64\vc14\inc -I..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\include -I..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\include\QtCore -Idebug -I..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKBin.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKBinL.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKBinTObj.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKBinXCAF.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKBO.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKBool.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKBRep.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKCAF.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKCDF.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKD3DHost.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKDCAF.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKDraw.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKernel.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKFeat.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKFillet.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKG2d.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKG3d.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKGeomAlgo.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKGeomBase.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKHLR.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKIGES.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKIVtk.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKIVtkDraw.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKLCAF.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKMath.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKMesh.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKMeshVS.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKOffset.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKOpenGl.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKPrim.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKQADraw.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKService.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKShHealing.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKStd.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKStdL.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKSTEP.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKSTEP209.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKSTEPAttr.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKSTEPBase.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKSTL.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKTObj.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKTObjDRAW.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKTopAlgo.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKTopTest.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKV3d.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKVCAF.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKViewerTest.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKVRML.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXCAF.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXDEDRAW.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXDEIGES.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXDESTEP.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXMesh.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXml.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXmlL.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXmlTObj.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXmlXCAF.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXSBase.lib C:\Repositories\tessellator\OpenCascade\7.3.0\win64\vc14\release\lib\TKXSDRAW.lib /LIBPATH:C:\Qt\Qt5.9.9\5.9.9\msvc2015_64\lib C:\Qt\Qt5.9.9\5.9.9\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.9.9\5.9.9\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\stlwriter.cpp \
		..\tessellator.cpp 
OBJECTS       = debug\main.obj \
		debug\stlwriter.obj \
		debug\tessellator.obj

DIST          =  ..\meshingparameters.h \
		..\stlwriter.h \
		..\tessellator.h \
		..\mesh.h \
		..\macro.h ..\main.cpp \
		..\stlwriter.cpp \
		..\tessellator.cpp
QMAKE_TARGET  = tessellator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tessellator.exe
DESTDIR_TARGET = debug\tessellator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\stlwriter.obj debug\tessellator.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tessellator.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) tessellator.zip $(SOURCES) $(DIST) ..\tessellator.pro ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\lex.prf ..\tessellator.pro ..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\lib\Qt5Cored.prl    ..\..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp ..\meshingparameters.h ..\stlwriter.h ..\tessellator.h ..\mesh.h ..\macro.h ..\main.cpp ..\stlwriter.cpp ..\tessellator.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\stlwriter.obj debug\tessellator.obj
	-$(DEL_FILE) debug\tessellator.exp debug\tessellator.vc.pdb debug\tessellator.ilk debug\tessellator.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\tessellator.lib debug\tessellator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.9.9\5.9.9\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\Qt5.9.9\5.9.9\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\main.cpp ../meshingparameters.h \
		../tessellator.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Shape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineAlloc.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Address.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Integer.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_TypeDef.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Macro.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_values.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Size.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Transient.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_PrimitiveTypes.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Boolean.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Real.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_math.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Character.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ExtCharacter.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Stream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_CString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ExtString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Handle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_Location.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_SListOfItemLocation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_SListOfItemLocation.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_Location.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_ItemLocation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_TrsfForm.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OutOfRange.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Type.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineException.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_SStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_RangeError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DomainError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Failure.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ConstructionError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XYZ.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XYZ.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Mat4.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec4.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec3.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec2.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XY.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XY.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_VectorWithNullMagnitude.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_Orientation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_ShapeEnum.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Shape.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_TShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_ListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_List.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TListIterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseList.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_NoSuchObject.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineAlloc.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseAllocator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TypeDef.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_ListNode.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TListNode.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_StlIterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Assert.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ProgramError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_TShape.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_State.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_ListIteratorOfListOfShape.hxx

debug\stlwriter.obj: ..\stlwriter.cpp ../stlwriter.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_TrsfForm.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineAlloc.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Address.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Integer.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_TypeDef.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Macro.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_values.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Size.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Transient.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_PrimitiveTypes.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Boolean.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Real.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_math.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Character.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ExtCharacter.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Stream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_CString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ExtString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Handle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OutOfRange.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Type.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineException.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_SStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_RangeError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DomainError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Failure.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ConstructionError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XYZ.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XYZ.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Mat4.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec4.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec3.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec2.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XY.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XY.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_VectorWithNullMagnitude.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Shape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_Location.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_SListOfItemLocation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_SListOfItemLocation.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_Location.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_ItemLocation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_Orientation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_ShapeEnum.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Shape.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_TShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_ListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_List.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TListIterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseList.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_NoSuchObject.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineAlloc.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseAllocator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TypeDef.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_ListNode.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TListNode.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_StlIterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Assert.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ProgramError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_TShape.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_State.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_ListIteratorOfListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Face.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Face.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRep_Tool.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GeomAbs_Shape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom_Surface.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom_Curve.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom_Geometry.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom2d_Curve.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom2d_Geometry.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Triangulation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineHandle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColgp_Array1OfPnt.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Array1.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DimensionMismatch.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DimensionError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OutOfMemory.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColgp_HArray1OfPnt2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColgp_Array1OfPnt2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineHArray1.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineArray1.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Array1OfTriangle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Triangle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Triangle.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TShort_HArray1OfShortReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ShortReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TShort_Array1OfShortReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Polygon3D.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_HArray1OfReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_Array1OfReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Polygon3D.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Polygon2D.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Polygon2D.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_PolygonOnTriangulation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_Array1OfInteger.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_PolygonOnTriangulation.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopExp_Explorer.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopExp_Stack.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopExp_Explorer.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Iterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Iterator.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopExp.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_IndexedMapOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_ShapeMapHasher.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_ShapeMapHasher.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_IndexedMap.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseMap.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefaultHasher.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_IndexedDataMapOfShapeListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_ListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_IndexedDataMap.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_TypeMismatch.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_MapOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Map.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DataMap.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS.lxx

debug\tessellator.obj: ..\tessellator.cpp ../tessellator.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Shape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineAlloc.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Address.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Integer.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_TypeDef.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Macro.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_values.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Size.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Transient.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_PrimitiveTypes.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Boolean.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Real.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_math.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Character.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ExtCharacter.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Stream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_CString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ExtString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Handle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_Location.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_SListOfItemLocation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_SListOfItemLocation.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_Location.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopLoc_ItemLocation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_TrsfForm.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OutOfRange.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Type.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineException.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_SStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_RangeError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DomainError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Failure.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ConstructionError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XYZ.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XYZ.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Mat4.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec4.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec3.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vec2.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Mat2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XY.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_XY.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Trsf2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2d.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Vec.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Dir.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pnt.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_VectorWithNullMagnitude.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_Orientation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_ShapeEnum.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Shape.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_TShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_ListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_List.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TListIterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseList.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_NoSuchObject.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineAlloc.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseAllocator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TypeDef.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_ListNode.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_TListNode.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_StlIterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_Assert.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ProgramError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_TShape.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopAbs_State.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_ListIteratorOfListOfShape.hxx \
		../meshingparameters.h \
		../mesh.h \
		../macro.h \
		..\OpenCascade\7.3.0\win64\vc14\inc\STEPControl_Reader.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\XSControl_Reader.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_SequenceOfTransient.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Sequence.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseSequence.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_SequenceOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\IFSelect_ReturnStatus.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_HSequenceOfTransient.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineHSequence.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineSequence.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\IFSelect_PrintCount.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_SequenceOfAsciiString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TCollection_AsciiString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_PCharacter.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_IStream.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TCollection_AsciiString.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_Array1OfAsciiString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Array1.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DimensionMismatch.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DimensionError.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_OutOfMemory.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_Array1OfReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_IncrementalMesh.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_FastDiscret.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_DataStructureOfDelaun.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_VertexTool.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_VertexInspector.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Precision.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Bnd_B2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Bnd_B2x.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Bnd_Box2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Map.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseMap.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DataMap.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefaultHasher.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_TypeMismatch.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Vector.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_BaseVector.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Handle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_IndexedMap.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_IndexedDataMap.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_CellFilter.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_LocalArray.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_IncAllocator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_EBTree.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_UBTree.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_SequenceOfInteger.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_UBTreeFiller.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_Edge.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_DegreeOfFreedom.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_OrientedEdge.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_Triangle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_PairOfPolygon.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_PairOfIndex.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_Circle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_ShapeMapHasher.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_ShapeMapHasher.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Face.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Face.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_Vertex.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_IndexedMapOfInteger.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_MapIntegerHasher.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_Status.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_DataMapOfShapeReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_ListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_MutexForShapeProvider.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_Delaun.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_CircleTool.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_CircleInspector.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_GeomTool.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GCPnts_TangentialDeflection.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColgp_SequenceOfPnt.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_SequenceOfReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Lin.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax1.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax1.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Lin.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\math_Function.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\math_MultipleVarFunction.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\math_Vector.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\math_SingleTab.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Adaptor3d_Curve.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GeomAbs_Shape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GeomAbs_CurveType.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Adaptor2d_Curve2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GeomAbs_IsoType.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Edge.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Edge.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_Array1OfInteger.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_MapOfInteger.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_FaceAttribute.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColgp_Array1OfPnt.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRep_Tool.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom_Surface.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom_Curve.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom_Geometry.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom2d_Curve.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Geom2d_Geometry.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Triangulation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_DefineHandle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColgp_HArray1OfPnt2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColgp_Array1OfPnt2d.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineHArray1.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineArray1.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Array1OfTriangle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Triangle.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Triangle.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TShort_HArray1OfShortReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_ShortReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TShort_Array1OfShortReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Polygon3D.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_HArray1OfReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Polygon3D.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Polygon2D.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_Polygon2D.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_PolygonOnTriangulation.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Poly_PolygonOnTriangulation.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_ShapeTool.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepAdaptor_HSurface.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepAdaptor_Surface.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GeomAdaptor_Surface.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GeomAbs_SurfaceType.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BSplSLib_Cache.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColgp_Array2OfPnt.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_Array2.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_HArray2OfReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TColStd_Array2OfReal.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineHArray2.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\NCollection_DefineArray2.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Adaptor3d_Surface.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GeomEvaluator_Surface.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\GeomAdaptor_Surface.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Standard_NullObject.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepAdaptor_Surface.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Adaptor3d_HSurface.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pln.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax3.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax3.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Ax2.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Pln.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Cylinder.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Cylinder.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Cone.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Cone.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Sphere.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Sphere.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Torus.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\gp_Torus.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Adaptor3d_HSurface.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Adaptor3d_GenHSurface.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Vertex.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Vertex.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_IndexedDataMapOfShapeListOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_MapOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepMesh_DiscretRoot.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\BRepTools.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopTools_IndexedMapOfShape.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Message_ProgressIndicator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Message_SequenceOfProgressScale.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Message_ProgressScale.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Message_ProgressScale.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TCollection_HAsciiString.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TCollection_HAsciiString.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\Message_ProgressIndicator.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopExp_Explorer.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopExp_Stack.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopExp_Explorer.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Iterator.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS_Iterator.lxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS.hxx \
		..\OpenCascade\7.3.0\win64\vc14\inc\TopoDS.lxx

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

